FileEncrypter/AvalonCrypter/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvalonCrypter.ViewModels"
             mc:Ignorable="d"
             x:Class="AvalonCrypter.Views.MainView"
             x:DataType="vm:MainViewModel"
			 Width="450"
			 Height="600"
			 Background="#FF0E3788">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid  Margin="10" RowDefinitions="3*,*,*,*,*,*">

		<TextBox Grid.Row="0" x:Name="lblPrompter" Text="" IsReadOnly="True"
			Foreground="#FFFDFDFD"
			BorderBrush="#FFFDFDFD"
			TextWrapping="WrapWithOverflow"
			Background="{x:Null}"
			HorizontalAlignment="Stretch"
				 ScrollViewer.HorizontalScrollBarVisibility="Auto"
				 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
		<Label Grid.Row="1" x:Name="lblFile" Content="..." Margin="0,20,0,10" HorizontalContentAlignment="Center" Foreground="#FFE8E8E8" HorizontalAlignment="Stretch"/>
		<Button Grid.Row="2" x:Name="btnSelectFile" Content="Select File" Margin="0,10,0,10" Padding="1,6,1,6" Click="btnSelectFile_Click" HorizontalAlignment="Stretch" Background="#FFFDFDFD" />
		<Button Grid.Row="3" x:Name="btnEncrypt" Content="Encrypt" Margin="0,10,0,10" Padding="1,6,1,6" Background="#FFE8E8E8"  Click="btnEncrypt_Click" HorizontalAlignment="Stretch"/>
		<Button Grid.Row="4" x:Name="btnDecrypt" Content="Decrypt" Margin="0,10,0,10" Padding="1,6,1,6" Background="#FFE8E8E8" Click="btnDecrypt_Click" HorizontalAlignment="Stretch"/>
		<Button Grid.Row="5" x:Name="btnOpenDirectory" Content="Open Containing Folder" Margin="0,10,0,10" Padding="1,6,1,6"  Background="#FFE8E8E8" Click="btnOpenDirectory_Click" HorizontalAlignment="Stretch"/>

	</Grid>
</UserControl>
