FileEncrypter/AvalonCrypter/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvalonCrypter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvalonCrypter.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<StackPanel Margin="36,24,36,15">
		<TextBox x:Name="lblPrompter" Text="" IsReadOnly="True" Height="205" Foreground="#FFFDFDFD" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" Background="{x:Null}"/>
		<Label x:Name="lblFile" Content="..." Margin="0,20,0,10" HorizontalContentAlignment="Center" Foreground="#FFE8E8E8"/>
		<Button x:Name="btnSelectFile" Content="Select File" Margin="0,10,0,10" Padding="1,6,1,6" Click="btnSelectFile_Click"/>
		<Button x:Name="btnEncrypt" Content="Encrypt" Margin="0,10,0,10" Padding="1,6,1,6" Click="btnEncrypt_Click"/>
		<Button x:Name="btnDecrypt" Content="Decrypt" Margin="0,10,0,10" Padding="1,6,1,6" Click="btnDecrypt_Click"/>
		<Button x:Name="btnOpenDirectory" Content="Open Containing Folder" Margin="0,10,0,10" Padding="1,6,1,6" Click="btnOpenDirectory_Click"/>

	</StackPanel>
</UserControl>
