MarineParamCalculatorMustafa/MainWindow.xaml

<Window x:Class="MarineParamCalculatorMustafa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarineParamCalculatorMustafa"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label BorderThickness="2" BorderBrush="Transparent" Grid.Column="1" Margin="0,10,172,0" Grid.Row="1" Content="B=" FontSize="25" FontStyle="Italic" HorizontalContentAlignment="Right" Height="46" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55" />
        <Label BorderThickness="2" BorderBrush="Transparent" Width="57" Margin="0,56,172,0" Grid.Row="1" Content="L=" FontSize="25" HorizontalAlignment="Right" FontStyle="Italic" HorizontalContentAlignment="Right" Height="45" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label BorderThickness="2" BorderBrush="Transparent" Width="55" Grid.Column="1" Margin="0,101,172,0" Grid.Row="1" Content="T=" FontSize="25" HorizontalAlignment="Right" FontStyle="Italic" HorizontalContentAlignment="Right" Height="44" VerticalAlignment="Top"/>
        <Label BorderThickness="2" BorderBrush="Transparent" Width="63" Grid.Column="1" Margin="0,143,164,0" Grid.Row="1" Content="Cb=" FontSize="25" HorizontalAlignment="Right" FontStyle="Italic" HorizontalContentAlignment="Right" Height="43" VerticalAlignment="Top"/>
        <Label BorderThickness="2" BorderBrush="Transparent" Width="58" Grid.Column="1" Margin="0,186,169,0" Grid.Row="1" Content="Δ=" FontSize="25" HorizontalAlignment="Right" FontStyle="Italic" HorizontalContentAlignment="Right" Height="42" VerticalAlignment="Top"/>

        <TextBox x:Name="B_Text" Grid.Column="1" HorizontalAlignment="Right" Margin="0,21,24,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" BorderThickness="0" FontSize="16" KeyUp="B_Text_KeyUp"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Height="2" Margin="0,44,31,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="L_Text" Grid.Column="1" HorizontalAlignment="Right" Margin="0,69,24,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" BorderThickness="0" FontSize="16" KeyUp="L_Text_KeyUp"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Height="2" Margin="0,92,31,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="T_Text" Grid.Column="1" HorizontalAlignment="Right" Margin="0,114,24,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="25" BorderThickness="0" FontSize="16" KeyUp="T_Text_KeyUp"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Height="2" Margin="0,137,31,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="Cb_Text" Grid.Column="1" HorizontalAlignment="Right" Margin="0,155,24,0" Grid.Row="1" TextWrapping="Wrap" Width="140" BorderThickness="0" FontSize="16" Height="25" VerticalAlignment="Top" KeyUp="Cb_Text_TextChanged" LostFocus="Cb_Text_LostFocus"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Height="2" Margin="0,180,31,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="Delta_Text" Grid.Column="1" Margin="0,196,24,0" Grid.Row="1" TextWrapping="Wrap" BorderThickness="0" FontSize="16" HorizontalAlignment="Right" Width="140" Height="23" VerticalAlignment="Top" KeyUp="Delta_Text_TextChanged" LostFocus="Delta_Text_LostFocus"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Right" Height="2" Margin="0,221,31,0" Grid.Row="1" VerticalAlignment="Top" Width="138"/>
        <Button Grid.Column="1" Content="Calculate" HorizontalAlignment="Left" Margin="65,277,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="74" Click="CalculateButtonClick"/>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button x:Name="NavBar_button1" Content="Calc Directory" Click="controlbtn_Click" Height="40"/>
            <Button x:Name="NavBar_button2" Content="Log Directory" Height="40" Click="NavBar_button2_Click"/>
            <Button x:Name="NavBar_button3" Content="Display Calculation" Height="40" Click="NavBar_button3_Click"/>
            <Button x:Name="NavBar_button4" Content="Display Log" Height="40" Click="NavBar_button4_Click"/>
        </StackPanel>
        <ListBox x:Name="ListBox" Grid.Column="2" HorizontalAlignment="Left" Height="305" Margin="29,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="348" />

    </Grid>
</Window>
