MarineParamCalculatorDataBindings/MainWindow.xaml

<Window x:Class="MarineParamCalculatorDataBindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarineParamCalculatorDataBindings"
        xmlns:controls="clr-namespace:MarineParamCalculatorDataBindings.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400">
    <Window.Resources>
        <local:Model x:Key="ContextModel" />
            <Style x:Key="GridRowStyle1" TargetType="ItemsControl" >
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid Margin="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridColumnStyle1" TargetType="ItemsControl" >
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ContextModel}" />
    </Window.DataContext>
    <Grid>
        <ItemsControl Style="{StaticResource GridRowStyle1}">
            <ItemsControl Grid.Row="0"  Style="{StaticResource GridColumnStyle1}">
                <Label Grid.Column="0" Content="B=" FontSize="25" FontStyle="Italic" Height="Auto"/>
                <controls:DoubleInput Grid.Column="1" Value="{Binding Path=B,  Mode=TwoWay}"/>
            </ItemsControl>
            <ItemsControl Grid.Row="1"  Style="{StaticResource GridColumnStyle1}">
                <Label Grid.Column="0" Content="L=" FontSize="25" FontStyle="Italic" Height="Auto"/>
                <controls:DoubleInput Grid.Column="1" Value="{Binding Path=L,  Mode=TwoWay}"/>
            </ItemsControl>
            <ItemsControl Grid.Row="2"  Style="{StaticResource GridColumnStyle1}">
                <Label Grid.Column="0" Content="T=" FontSize="25" FontStyle="Italic" Height="Auto"/>
                <controls:DoubleInput Grid.Column="1" Value="{Binding Path=T,  Mode=TwoWay}"/>
            </ItemsControl>
            <ItemsControl Grid.Row="3"  Style="{StaticResource GridColumnStyle1}">
                <Label Grid.Column="0" Content="CB=" FontSize="25" FontStyle="Italic" Height="Auto"/>
                <controls:DoubleInput Grid.Column="1" Value="{Binding Path=CB,  Mode=TwoWay}"/>
            </ItemsControl>
            <ItemsControl Grid.Row="4"  Style="{StaticResource GridColumnStyle1}">
                <Label Grid.Column="0" Content="Δ=" FontSize="25" FontStyle="Italic" Height="Auto"/>
                <controls:DoubleInput Grid.Column="1" Value="{Binding Path=Delta,  Mode=TwoWay}"/>
            </ItemsControl>
        </ItemsControl>
    </Grid>
</Window>
